<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        table {
            top:50%;
            right:50%;
            margin-top:-115px;
            margin-right:-89px;
            position:absolute;
            height:230px;
            width:178px;
            background-color:black;           
            -webkit-box-shadow: 0px 0px 15px 0px #000;
            box-shadow: 0px 0px 15px 0px #000;

        }
        td {
            background-color:white;
            width:40px;
            height:40px;
        }
        input[type="button"] {
            width:40px;
            height:40px;
            padding:0;
            font-weight:bold;

        }
        input[type="text"] {
            width:168px;
            height:44px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4"><input type="text" id="resultBar"/></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="change()"/></td>
            <td><input type="button" value="2"/></td>
            <td><input type="button" value="3"/></td>
            <td><input type="button" value="+"/></td>
        </tr>
        <tr>
            <td><input type="button" value="4"/></td>
            <td><input type="button" value="5"/></td>
            <td><input type="button" value="6"/></td>
            <td><input type="button" value="-"/></td>
        </tr>
        <tr>
            <td><input type="button" value="7"/></td>
            <td><input type="button" value="8"/></td>
            <td><input type="button" value="9"/></td>
            <td><input type="button" value="*"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" style="width:84px;" value="0"/></td>
            <td><input type="button" value="."/></td>
            <td><input type="button" value="/"/></td>
        </tr>
    </table>
</body>
</html>
